Script started on Fri 04 Sep 2020 09:08:16 PM MST
[?1034hsh-4.2$ cat -n hwd1.cpp
     1	#include <iostream>
     2	
     3	using namespace std;
     4	
     5	
     6	int main()
     7	{
     8	    int num[100];
     9	    int t = 0;
    10	    int x = 0;
    11	    while (1){
    12	
    13	    cout << "Enter an integer " ;
    14	    cin >> num[t];
    15	
    16	    if (num[t] == 0)
    17	        break;
    18	    else
    19	        t++;
    20	    }
    21	
    22	    for (int i = 0;i<t-1;i++)
    23	    {
    24	        for (int j = 0;j<t-i-1;j++)
    25	        {
    26	            if(num[j]>num[j+1])
    27	            {
    28	                x=num[j+1];
    29	                num[j+1]=num[j];
    30	                num[j]=x;
    31	            }
    32	        }
    33	    }
    34	
    35	
    36	    cout << "OK,here's your list in numeric order: "<<endl;
    37	    cout << num[0];
    38	    for (int i=1;i<t;i++)
    39	    {
    40	        cout <<" -> "<<num[i] ;
    41	    }
    42	    cout << endl;
    43	
    44	    while(1)
    45	    {
    46	        cout << "What do you want to delete?";
    47	        cin >> x;
    48	        if (x == 0)
    49	            {
    50	               cout  << "bye";
    51	               break;
    52	            }
    53	           // 1 2 3 4 5 6 7 0
    54	           // 0 1 2 3 4 5 6 7
    55	        for (int i=0; i<t+1; i++)
    56	            {
    57	
    58	                if (x == num[i])
    59	                {
    60	                    while(i<t)
    61	                    {
    62	                        num[i] = num[i+1];
    63	                        i++;
    64	                    }
    65	                    t--;
    66	                    cout << "OK, here's your list in number order : ";
    67	                    for(int j=0; j<t;j++)
    68	                    {
    69	                        cout << num[j] <<" ";
    70	                    }
    71	                    cout << endl;
    72	                    continue;
    73	                }
    74	                if (num[i] == 0)
    75	                {
    76	                    cout << "can't delete"<<endl;
    77	
    78	                }
    79	            }
    80	
    81	
    82	    }
    83	    return 0;
    84	}
sh-4.2$ g++ hwd1.cpp
sh-4.2$ a.out
Enter an integer 23
Enter an integer -2
Enter an integer 5
Enter an integer 37
Enter an integer 22
Enter an integer 0
OK,here's your list in numeric order: 
-2 -> 5 -> 22 -> 23 -> 37
What do you want to delete?23
OK, here's your list in number order : -2 5 22 37 
What do you want to delete?18
can't delete
What do you want to delete?0
byesh-4.2$ exit
exit

Script done on Fri 04 Sep 2020 09:10:28 PM MST
