Script started on Mon 06 Jul 2020 11:26:38 AM MST
[?1034hsh-4.2$ cat -n try.c
     1	#include <stdio.h>
     2	
     3	int step1() {
     4	    int userInput = 200;
     5	    printf("Enter an integer between 1 and 20: ");
     6	    scanf("%d", &userInput);
     7	    printf("You entered a %d.\n", userInput);
     8	    return 0;   
     9	}
    10	
    11	
    12	int step2() {
    13	    int userInput = 200;
    14	    printf("Enter an integer between 1 and 20: ");
    15	    scanf("%d", &userInput);
    16	    if (userInput < 1 || userInput > 20)
    17	        printf("The value you entered is not between 1 and 20.\n");
    18	    else
    19	        printf("You entered a %d.\n", userInput);
    20	    return 0;   
    21	}
    22	
    23	int step3() {
    24	    int userInput = 200;
    25	    printf("Enter an integer between 1 and 20: ");
    26	    scanf("%d", &userInput);
    27	    if (userInput < 1 || userInput > 20)
    28	        printf("The value you entered is not between 1 and 20.\n");
    29	    else if (userInput == 8 || userInput == 11 || userInput == 18)
    30	        printf("You entered an %d.\n", userInput);
    31	    else   
    32	        printf("You entered a %d.\n", userInput);
    33	    return 0;   
    34	}
    35	
    36	int step4() {
    37	    int userInput = 200;
    38	    printf("Enter an integer between 1 and 20: ");
    39	    if (scanf("%d", &userInput) <= 0)
    40	        printf("Idiot! Your input could not be read as a number. Get a life!\n");
    41	    else if (userInput < 1 || userInput > 20)
    42	        printf("The value you entered is not between 1 and 20.\n");
    43	    else if (userInput == 8 || userInput == 11 || userInput == 18)
    44	        printf("You entered an %d.\n", userInput);
    45	    else   
    46	        printf("You entered a %d.\n", userInput);
    47	    return 0;   
    48	}
    49	
    50	int main() {
    51	    step1();
    52	    step2();
    53	    step3();
    54	    step4();
    55	    return 0;
    56	}
    57	
sh-4.2$ gcc -ansi -Wall try.c
sh-4.2$ a.out
Enter an integer between 1 and 20: 8
You entered a 8.
Enter an integer between 1 and 20: 22
The value you entered is not between 1 and 20.
Enter an integer between 1 and 20: 11
You entered an 11.
Enter an integer between 1 and 20: x
Idiot! Your input could not be read as a number. Get a life!
sh-4.2$ exit
exit

Script done on Mon 06 Jul 2020 11:27:39 AM MST
