Script started on Tue 14 Jul 2020 10:57:55 PM MST
[?1034hsh-4.2$ cat -n hw4.c
     1	#include <stdio.h>
     2	#include <stdlib.h>
     3	
     4	
     5	int getRandomInteger(int smallestInteger, int largestInteger)
     6	{
     7	    int rangeOfIntegers = 1 + largestInteger - smallestInteger;
     8	    double normalizedRand = rand() / (RAND_MAX + 1.0);
     9	    return (int) (normalizedRand * rangeOfIntegers + smallestInteger);
    10	}
    11	
    12	void printImage(int n)
    13	{
    14	    if (n == 1)
    15	        printf("|   bell   ");
    16	    else if (n == 2)
    17	        printf("| cherries ");
    18	    else if (n == 3)
    19	        printf("|  seven   ");
    20	    else 
    21	        printf("Error");
    22	}
    23	
    24	void printLosingGame(int wheel1, int wheel2, int wheel3)
    25	{
    26	    printImage(wheel1);
    27	    printImage(wheel2);
    28	    printImage(wheel3);
    29	    printf("|\n ---------- ---------- ----------");
    30	}
    31	
    32	void printWinningGame(int wheel1, int wheel2, int wheel3)
    33	{
    34	    printImage(wheel1);
    35	    printImage(wheel2);
    36	    printImage(wheel3);
    37	    printf("| YOU WIN!\n ---------- ---------- ----------");
    38	}
    39	
    40	
    41	void playGame()
    42	{
    43	    int wheel1 = getRandomInteger(1, 3);
    44	    int wheel2 = getRandomInteger(1, 3);
    45	    int wheel3 = getRandomInteger(1, 3);
    46	    if (wheel1 == wheel2 && wheel2 == wheel3)
    47	        printWinningGame(wheel1, wheel2, wheel3);
    48	    else
    49	        printLosingGame(wheel1, wheel2, wheel3);
    50	}
    51	
    52	int main()
    53	{
    54	    printf("hit enter to play or play again, else q to quit");
    55	    char c;
    56	    scanf("%c", &c);
    57	    while (c == '\n') {
    58	        playGame();
    59	        scanf("%c", &c);
    60	    }
    61	    printf("\n");
    62	    return 0;
    63	}
sh-4.2$ gcc -ansi -Wall hw4.c
sh-4.2$ a.out
hit enter to play or play again, else q to quit
|  seven   | cherries |  seven   |
 ---------- ---------- ----------
|  seven   |  seven   |   bell   |
 ---------- ---------- ----------
| cherries |  seven   |   bell   |
 ---------- ---------- ----------
| cherries | cherries | cherries | YOU WIN!
 ---------- ---------- ----------
| cherries | cherries |  seven   |
 ---------- ---------- ----------
|  seven   | cherries |  seven   |
 ---------- ---------- ----------
|   bell   | cherries |   bell   |
 ---------- ---------- ----------
|   bell   |   bell   |  seven   |
 ---------- ---------- ----------
|   bell   | cherries |   bell   |
 ---------- ---------- ----------
|   bell   |  seven   |   bell   |
 ---------- ---------- ----------
| cherries |  seven   | cherries |
 ---------- ---------- ----------
|   bell   | cherries | cherries |
 ---------- ---------- ----------
| cherries |  seven   |   bell   |
 ---------- ---------- ----------q

sh-4.2$ exit
exit

Script done on Tue 14 Jul 2020 10:59:00 PM MST
