Script started on Mon 07 Sep 2020 11:56:38 PM MST
[?1034hsh-4.2$ cat -n hwd1.c
     1	#include <stdio.h>
     2	#include <stdlib.h>
     3	
     4	typedef struct listItem
     5	{
     6	    int someInteger;
     7	    struct listItem *next;
     8	}LIST_ITEM;
     9	
    10	int main() {
    11	int valueToBeDeleted;
    12	LIST_ITEM *delPtr;
    13	LIST_ITEM *start = NULL, *temp;
    14	    temp = malloc(sizeof(LIST_ITEM));
    15	    printf("Enter your integer: ");
    16	    scanf("%d", &(temp->someInteger));
    17	    temp->next = start;
    18	    start = temp;
    19	
    20	LIST_ITEM *trvPtr = start;
    21	while (trvPtr != NULL)
    22	{
    23	    printf("%d", trvPtr->someInteger);
    24	    trvPtr = trvPtr->next;
    25	}
    26	
    27	if (start == NULL)
    28	    printf("Can't delete from an empty list");
    29	else if (start->someInteger == valueToBeDeleted)
    30	    start = start->next;
    31	else
    32	 {
    33	    delPtr = start;
    34	    while ((delPtr->next != NULL) &&
    35	            (delPtr->next->someInteger != valueToBeDeleted))
    36	        delPtr = delPtr->next;
    37	    if (delPtr->next = NULL)
    38	      printf("Can't find %d in the list", valueToBeDeleted);
    39	    else
    40	      delPtr->next = (delPtr->next)->next;
    41	 }
    42	return 0;
    43	}
    44	
    45	
sh-4.2$ gcc - ansi -Wall hwd1.c
gcc: error: ansi: No such file or directory
sh-4.2$ exit
exit

Script done on Mon 07 Sep 2020 11:57:16 PM MST
