Script started on Fri 11 Sep 2020 12:54:38 AM MST
[?1034hsh-4.2$ c[Kg++ hwd1.cpp
sh-4.2$ a.out
Enter an integer 23
Enter an integer -2
Enter an integer 5
Enter an integer 37
Enter an integer 22
Enter an integer 0
OK,here's your list in numeric order: 
-2 -> 5 -> 22 -> 23 -> 37
What do you want to delete?23
OK, here's your list in number order : -2 5 22 37 
What do you want to delete?18
can't delete
What do you want to delete?0
byesh-4.2$ exit
exit

Script done on Fri 11 Sep 2020 12:56:35 AM MST
