Script started on Thu 08 Oct 2020 12:08:38 PM MST
[?1034hsh-4.2$ cat -n new.c
     1	#include <stdio.h>
     2	#include <stdlib.h>
     3	#include <string.h>
     4	
     5	struct node
     6	{
     7	    char data;
     8	    struct node* next;
     9	};
    10	
    11	struct node *r = NULL;
    12	
    13	void insert(char d)
    14	{
    15	    struct node *n;
    16	    n = (struct node*)malloc(sizeof(struct node));
    17	    n->data = d;
    18	    n->next = NULL;    
    19	    if(r ==NULL)
    20	    {
    21	        r = n;        
    22	    }
    23	    else if(r->next == r || r->next == NULL)
    24	    {
    25	        n->next=r;
    26	        r = n;
    27	    }
    28	    else
    29	    {
    30	        n->next = r->next;
    31	        r = n;
    32	    }
    33	}
    34	 
    35	char removefromQueue(struct node *temp)
    36	{
    37	    temp = r;    
    38	    if(r == NULL)
    39	    {
    40	        printf("\nNothing to remove; the queue is empty.");
    41	        return 0;
    42	    }       
    43	    else if(r->next == NULL || r->next == r)
    44	    {
    45	        r = NULL;
    46	    }
    47	    else
    48	    {
    49	        temp = r->next;
    50	        r->next = temp->next;
    51	    }
    52	        char data = temp->data;
    53	        free(temp);
    54	        return data;
    55	        
    56	}
    57	  
    58	int main()
    59	{
    60	    struct node my;
    61	    int opt;
    62	    char garbage;
    63	    char k;
    64	    printf("Enter Your Choice:-");
    65	    do{
    66	        printf("\n\n1 to Insert the new element\n2 to remove an element\n0 for Exit");
    67	        scanf("%d",&opt);
    68	        switch(opt){
    69	                case 1: while (scanf("%c", &garbage) != 0 && garbage != '\n');
    70	                        printf("Enter character to be enqueued (inserted): \n");
    71	                        scanf("%c", &k);
    72	                        insert(k);
    73	                        break;
    74	                case 2: 
    75	                        printf("The character removed was an %c\n", removefromQueue(&my));
    76	                        break;
    77	                case 0:
    78	                        break;
    79	                default:
    80	                        printf("\nIncorrect Choice");
    81	                }
    82	        }while(opt!=0);
    83	return 0;
    84	}
sh-4.2$ gcc -ansi -Wall bew.c
gcc: error: bew.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
sh-4.2$ exit
exit

Script done on Thu 08 Oct 2020 12:09:00 PM MST
